
APP_ENV=dev

PORT=3500

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_VERIFY_TOKEN_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

EMAIL_FROM="noreply@admin"


